# eCodeShop

./: README.md  eCodeShop.sln
eCodeShop.Api/: eCodeShop.Api.csproj
eCodeShop.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserContoller.cs
eCodeShop.Core/: eCodeShop.Core.csproj
eCodeShop.Core/Data/: IRepository.cs
eCodeShop.Core/Domain/: Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  User.cs
eCodeShop.Core/Dtos/: CategoryDto.cs  OrderModel.cs  ProductDto.cs  ProductModel.cs  ShoppingCartItemDto.cs  ShoppingCartItemModel.cs  UserDto.cs  UserModel.cs  UserTokenDto.cs  UserTokenModel.cs
eCodeShop.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  Role.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
eCodeShop.Core/Interfaces/: IPagedList.cs  IRepository.cs
eCodeShop.Core/Models/: PagedList.cs  ProductModel.cs  ShoppingCartItemModel.cs  UserTokenModel.cs
eCodeShop.Services/: Class1.cs  eCodeShop.Services.csproj
eCodeShop.Web/: Program.cs  Startup.cs  appsettings.json  eCodeShop.Web.csproj
eCodeShop.Web/Controllers/: UsersController.cs
eCodeShop.Web/Properties/: launchSettings.json
eCodeShop.Web/ecode-shop-angular/: angular.json  package-lock.json  package.json
eCodeShop.Web/ecode-shop-angular/src/: index.html
eCodeShop.Web/ecode-shop-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-service.service.ts  tokeninterceptor.ts
eCodeShop.Web/ecode-shop-angular/src/app/_guards/: admin.guard.spec.js.map  admin.guard.ts  auth-guard.ts
eCodeShop.Web/ecode-shop-angular/src/app/_interceptors/: error-interceptor.ts  token-interceptor.ts
eCodeShop.Web/ecode-shop-angular/src/app/_models/: category.js.map
eCodeShop.Web/ecode-shop-angular/src/app/_services/: auth.service.spec.js.map  auth.service.ts  category.service.ts  product.service.ts  shoppingcart.service.ts  user.service.ts
eCodeShop.Web/ecode-shop-angular/src/app/guards/: admin.guard.spec.js  admin.guard.ts  auth-guard.ts
eCodeShop.Web/ecode-shop-angular/src/app/interceptors/: error-interceptor.ts  token-interceptor.ts
eCodeShop.Web/ecode-shop-angular/src/app/model/: cartItem.ts  product.ts
eCodeShop.Web/ecode-shop-angular/src/app/models/: user.ts
eCodeShop.Web/ecode-shop-angular/src/app/services/: auth.service.spec.js  auth.service.ts  authguard.service.ts  category.service.ts  product.service.ts  shoppingcart.service.ts  user.service.ts
eCodeShop.Web/ecode-shop-angular/src/environments/: environment.prod.ts  environment.ts
eShopCore.Infrastructure/: ECodeShopContext.cs  ECodeShopRepository.cs  MappingExtension.cs  eShopCore.Infrastructure.csproj
eShopCore.Infrastructure/Data/: ECodeShopContext.cs  ECodeShopRepository.cs
eShopCore.Infrastructure/Data/Migrations/: 20200804051833_Added Entitites.Designer.cs  20200804051833_Added Entitites.cs  20200806153258_Added Entities.Designer.cs  20200806153258_Added Entities.cs  ECodeShopContextModelSnapshot.cs
eShopCore.Infrastructure/Identity/: AppIdentityDbContext.cs
eShopCore.Infrastructure/Migrations/: 20200726100125_Added Context.Designer.cs  20200726100125_Added Context.cs  20200728184831_Added RefreshToken Column.Designer.cs  20200728184831_Added RefreshToken Column.cs  20200728185002_Added data.Designer.cs  20200728185002_Added data.cs  20200728194923_Added Shopping Entities.Designer.cs  20200728194923_Added Shopping Entities.cs  ECodeShopContextModelSnapshot.cs
(+68 files in other folders)
